# GroupYuanLetian

Codes/: 接口文档.md
Codes/backendprivate/: tables.sql  项目后端文档.md
Codes/backendprivate/finalpj/: pom.xml
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/: FinalpjApplication.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/bean/: readme.txt
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/bean/entity/: User.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/bean/entity/timeRecord/: TimeRecord.java  TimeRecordPrimaryKey.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/bean/http/request/: LoginRequest.java  RegisterRequest.java  SetSceneRequest.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/bean/http/response/: BackstageInfoResp.java  ConnCheckResp.java  ForceOfflineResp.java  LoginResponse.java  Message.java  RegisterResponse.java  SetSceneResponse.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/config/: CorsConfig.java  WebsocketConfig.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/controller/: AuthController.java  BackStageInfoController.java  TestController.java  WebsocketController.java  WsOperationsController.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/repository/: TimeRecordRepository.java  UserRepository.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/service/jwtService/: JWTConfig.java  JWTService.java  JWTServiceImpl.java  JWTStatus.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/service/logic/http/: AuthService.java  AuthServiceImpl.java  BackStageService.java  BackStageServiceImpl.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/service/logic/middleStage/: SceneRecordService.java  SceneTimeRecordService.java  SceneTimeRecordServiceImpl.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/service/logic/ws/: WebsocketMultiplayerService.java  WsOperationService.java  WsOperationServiceImpl.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/service/logic/ws/wsMpService2/: ScheduledClearTask.java  UserRoomTable.java  WsMpServiceImpl2.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/service/logic/ws/wsMpService2/msgDealer/: ChooseScene.java  HeartBeat.java  HeartBeatWrapper.java  IMsgDealer.java  Movement.java  PrivateChat.java  PublicChat.java
Codes/backendprivate/finalpj/src/main/java/com/advancedweb2022groupylt/finalpj/util/: SessionUtils.java
Codes/backendprivate/finalpj/src/main/resources/: application.yml
Codes/backendprivate/finalpj/src/test/java/: Test.java
Codes/backendprivate/finalpj/src/test/java/com/advancedweb2022groupylt/finalpj/: FastJsonTest.java  FinalpjApplicationTests.java  TimeRecordTest.java
Codes/blender work dir/character1/: 61-chracter.rar  First.fbx  untitled.blend  untitled.blend1
Codes/blender work dir/character3/: stickman.max  stickman_backup.max
Codes/blender work dir/character4/: f3z6it0nbe2o-Minions.rar
Codes/blender work dir/character5/: AnimeChibiModelBase.mtl  ChibiBase.3ds  ChibiBase.blend  ChibiBase.blend1  ChibiBase.glb
Codes/blender work dir/curling/: curling.blend  curling.blend1  curling.glb  simplifiedStone.blend  stone.blend  stone.blend1  stone.glb
Codes/blender work dir/door/: door.blend  door.blend1
Codes/blender work dir/museum/: museum.blend  (+1 more)
文档/: 人力资源计划.docx  会议纪要.docx  工作分解结构WBS.docx  工作量和成本估算.docx  开发文档.docx  技术方案计划.docx  沟通计划.docx  进度计划（资源计划）.docx  项目建议书.docx  项目总结.docx  项目质量管理计划.docx  风险管理计划.docx
(+56 files in other folders)
